# Final-Project-Windows-Programming

./: .cs  Final Project.sln  Repository.cs  sales query.sql
Model/: Model.cs  Model.csproj
Repositories/: Repositories.cs  Repositories.csproj
ServiceBus/: ServiceBus.csproj
WebAPI/: Web.config  WebApi.csproj
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj  packages.config
WebApplication1/Controllers/: PubsController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml  IISProfile.pubxml
WebApplicationAuthors/: Program.cs  Startup.cs
WebApplicationAuthors/Controllers/: HomeController.cs
WebApplicationAuthors/Models/: ErrorViewModel.cs
WebApplicationAuthors/Properties/: launchSettings.json
WebApplicationAuthors/Views/: _ViewImports.cshtml
WebApplicationAuthors/Views/Shared/: _Layout.cshtml
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/WindowsFormsApp1/: .Designer.cs  App.config  Book Overview-Andrews-Surface-Book-2.cs  Book Overview.Designer.cs  Book Overview.cs  BookList.cs  BookQuantityForm-Andrews-Surface-Book-2.cs  BookQuantityForm.Designer.cs  BookQuantityForm.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs  Program.cs  WinFormClient.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
restfulRepo/: ServiceBus.cs  restRepo.cs  restfulRepo.csproj
restfulRepo/Properties/: AssemblyInfo.cs
